morphlines : [
  {
    id : pubmed

    importCommands : ["com.cloudera.**", "org.apache.solr.**", "org.kitesdk.**"]

    commands : [
     {
        readJson {}
	
     }
     {
         extractJsonPaths {
                flatten: false
                paths : {
                         pmid : /pmid
                         title : /title
                         abstract : /abstract
                         journal : /journal
                         date : /date
                         gene1 : /gene1
                         gene2 : /gene2
                         disease : /diseases
                }
        }
    }
    {
	convertTimestamp {
 		 field : date
  		inputFormats : ["yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", "yyyy-MM-dd'T'HH:mm:ss", "yyyy-MM-dd"]
		outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
	}
   }
    # add Unique ID
    {
        generateUUID {
        }
    }
    {
        sanitizeUnknownSolrFields {
            # Location from which to fetch Solr schema
          solrLocator : {
            collection : pubmed      # Name of solr collection
            zkHost : "yourhost.com:2181/solr" # ZooKeeper ensemble
          }
        }
    }

      {
        loadSolr {
          solrLocator : {
            collection : pubmed      # Name of solr collection
            zkHost : "yourhost.com:2181/solr" # ZooKeeper ensemble
         }
        }
      }
    ]
}
]
